<html>
<head>
	<script src="sources/jquery.js" type="text/javascript"></script>
	<script src="sources/jquery-checktree.js" type="text/javascript"></script>
	<script src="sources/jquery.min.js"></script>
	<script src="sources/jquery-latest.min.js"></script>
	<script src="sources/bootstrap.min.js"></script>
    <script src='sources/jquery-ui.custom.js' type="text/javascript"></script>
    <script src='sources/jquery.cookie.js' type="text/javascript"></script>

    <link href="css/jquery-checktree.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/small.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <script src="scripts/main.js" type="text/javascript"></script>
    <script src="scripts/show_rx_info.js" type="text/javascript"></script>
    <script src="scripts/show_tx_info.js" type="text/javascript"></script>
    <script src="scripts/show_linked_info.js" type="text/javascript"></script>
    <script src="scripts/show_fields_info.js" type="text/javascript"></script>
    <script src="scripts/show_company_info.js" type="text/javascript"></script>
    <script src="scripts/show_ds_info.js" type="text/javascript"></script>

	<title>Config</title>
	
</head>
<body>
	<h1>Select a .pcap file:</h1>
	<select id="pcap_list" class="dropdown">
	</select>
	<button id="show_data" type="submit"> Show </button><br/>
	<div id="show_div" style='display:none'>
		<div id ="all_div" class="data_div">
			<hr/>
		</div>
		<div id ="rx_div" class="data_div">

		</div>
		<div id ="tx_div" class="data_div">

		</div>
		<div id ="linked_div" class="data_div">
			
		</div>
		<!-- <div id ="fields_div" class="data_div">
			
		</div> -->
		<div id ="company_div" class="data_div">

		</div>
		<div id ="ds_00_div" class="data_div">
			
		</div>
		<div id ="ds_01_div" class="data_div">

		</div>
		<div id ="ds_10_div" class="data_div">

		</div>
		<div id ="ds_11_div" class="data_div">

		</div>
	</div>
	<div id ="process_div">

	</div>
	<div id ="query_div">

	</div>
</body>
</html>
